spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=aBdulmOhamedcApuzqUepEndrive
jwt.expiration=3600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=
img.prefix.uri=
img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB